{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-10-21T09:28:56Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.64,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "smoothieboard-10x10-1021"
        },
        "Owner": "Shiao Peng <2920956602@qq.com>",
        "Size": {
            "X": 99.9744,
            "Y": 99.9744
        }
    }
}
